# OUTBREAK

./: README.md  Spint待办列表(第一周).xls  TestWmz.txt  产品待办列表（总需求）.xls  代码命名规范.docx  源代码管理规范.docx  题目.doc
Management side/: .classpath
Management side/src/management/: DBConnect.java  Frame.java  Panel.java
Web/: DBConnect.java  Login.css  Login.jsp  Register.css  Register.jsp  RegisterCL.jsp  UserBean.java  UserBeanCL.java
manage/Management side/: .classpath  .project
manage/Management side/src/management/: DBConnect.java  EmailPoster.java  Frame.java  Panel.java
server/OUTBREAK_1/: .classpath  .project  pom.xml
server/OUTBREAK_1/src/main/java/server/OUTBREAK_1/app/: App.java
server/OUTBREAK_1/src/main/java/server/OUTBREAK_1/controller/: Controller.java
server/OUTBREAK_1/src/main/java/server/OUTBREAK_1/entity/: EmailPoster.java  InvitedPeople.java  MeetingBean.java  UserBean.java
server/OUTBREAK_1/src/main/java/server/OUTBREAK_1/util/: DBConnect.java
server/OUTBREAK_1/src/main/resources/: application.properties
server/OUTBREAK_1/src/test/java/server/OUTBREAK_1/: AppTest.java
web/OUTBREAK_0/: .classpath  .project
web/OUTBREAK_0/WebContent/CSS/: AssessmentResult.css  InvitedPeople.css  Login.css  MeetingCreate.css  MeetingManage.css  PwReset.css  Register.css
web/OUTBREAK_0/WebContent/JSP/: AssessmentResult.jsp  InvitedPeople.jsp  Login.jsp  LoginCL.jsp  MeetingCreate.jsp  MeetingManage.jsp  PwReset.jsp  PwResetCL.jsp  PwResetCheckCL.jsp  RegCheckCL.jsp  Register.jsp  RegisterCL.jsp
web/OUTBREAK_0/WebContent/WEB-INF/: web.xml
web1/: .classpath  .project  web1.war
web1/WebContent/: Login.jsp  LoginCL.jsp  Register.jsp  RegisterCL.jsp
web1/WebContent/CSS/: Login.css  MeetingCreate.css  MeetingManage.css  Register.css
web1/WebContent/JSP/: Email.jsp  Login.jsp  LoginCL.jsp  MeetingCreate.jsp  MeetingManage.jsp  Register.jsp  RegisterCL.jsp
web1/WebContent/WEB-INF/: web.xml
wechat/OUTBREAK_1/: app.js  app.json  project.config.json
wechat/OUTBREAK_1/pages/Tcard/: Tcard.json  Tcard.wxml  Tcard.wxss
wechat/OUTBREAK_1/pages/help/: help.js  help.wxml  help.wxss
wechat/OUTBREAK_1/utils/: qrcodeCreator.js
(+55 files in other folders)
