<!--@author：王明钊 王嘉磊 胡昱
    CreateTime:2019-09-02
    Update:2019-09-05
-->
<!--my.wxml  我的主页-->
<image class="topimage" src="../../images/tubiao.jpg" mode="aspectFit"></image>
<text class="welcometext">{{email}},您好!</text>
	<view class="my-list">
  	<navigator class="my-sitem"></navigator>
		<navigator class="my-item" url="../mydata/mydata">
			<image src="../../images/edit.png" mode="aspectFit"></image>
			<text>编辑个人资料</text>
		</navigator>
		<navigator class="my-item" url="../Tcard/Tcard">
			<image src="../../images/card.png" mode="aspectFit"></image>
			<text>我收藏的名片</text>
		</navigator>
		<navigator class="my-item" url="../help/help">
			<image src="../../images/help.png" mode="aspectFit"></image>
			<text>帮助</text>
		</navigator>
    <navigator class="my-item" url="../log/log" open-type="reLaunch">
			<image src="../../images/logout.png" mode="aspectFit"></image>
			<text>退出登录</text>
		</navigator>

    <view class="viewName">
      <button class="kefu" bindtap="modalTap2">联系客服</button>
    </view>
    <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">
      <view> OUTBREAK开发团队项目经理 </view>
      <view> 王嘉磊 15651693126 </view>
    </modal>
  </view>